.header {
    display: flex;
    align-items: center;
}

.header button {
    border-radius: 50%;
    border-width: 3px;
    padding: 0px;
}

.header .title {
    display: flex;
    padding-left: 42%;
}

.header a {
    color: black;
}