  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    border: 1px solid #dddddd;
    padding: 8px;
    text-align: center;
  }

  td.buttons {
    border: 0;
    text-align: left;
  }

  a {
    color: black;
  }
  
  .material-icons {
    border: 0;
    background-color: white;
  }